Todas as resoluções dos exercícios do desafio


1) Faça enquanto 1 algoritmo que mostre a seguinte sequência:
1    2    4    5    7    8    10    11    13......1000

int x= 1
int cont= 1
int z= 0

Faça enquanto x<=1000
   Faça enquanto cont.<=2
         Mostre x 
         x= x + 1
         cont= cont + 1
   Fim enq.
   x= x + 1
   cont= 1
Fim enq.


2) Faça 1 algoritmo que mostre:
1    2    3    4    5     6    7     8      9       10.....1000
int x= 1

Faça enq. x<=1000           X | M
     Mostre x               1 | 1
     x= x + 1               2 | 2
Fim enq.                    3 | 3
                            4 | 4
                            5 | 5


3) Faça 1 algoritmo que mostre a seguinte sequência:
4      8      12      16      20      24.....1000
int x= 4

Faça enq. x<= 2000            x | M
      Mostre x                4 | 4
      x= x + 4                8 | 8
Fim enq.                     12 | 12
                             16 | 16


4)  Faça 1 algoritmo que mostre a seguinte sequência:
1   2   3    6   7   8    11   12   13    16   17......5000
int x= 1
int cont= 0

Faça enq. x<= 5000                         x | cont | M
   Faça enq. cont<3                        1 | 0    | 1
    Mostre x                               2 | 1    | 2
    x= x + 1                               3 | 2    | 3
    cont= cont + 1                         4 | 3    | 6
   Fim enq.                                6 | 0    | 7
   x= x + 2                                7 | 1    | 8
   cont= 0                                 8 | 2    | 11
Fim enq.                                   9 | 3    | 12


5)Faça 1 algoritmo que mostre:
1    4      2      7       3      10       4       13.....10000
int x= 1
int y= 4 

Faça  enq. x<=10000
      Mostre x
      Mostre y
      x= x + 1
      y= y + 3
Fim enq.


6) Mostre a seguinte sequência:
1    5     9     13      15       17      19       23       27      31       33.....10k
int x= 1
int cont= 0                                      x | c | p | M
int p= 4                                         1 | 0 | 4 | 1
                                                 5 | 1 | 2 | 5
Faça enq. x= 10k                                 9 | 2 | 4 | 9
   Faça enq cont<3                              13 | 3 |   | 13
       x= x + p                                 15 | 0 |   | 15
       Mostre x                                 17 | 1 |   | 17
       cont= cont + 1                           19 | 2 |   | 19
   Fim enq.                                     23 | 3 |   | 
   cont= 0                                         | 0 |   | 
   Se p= 4
      p= 2
   Senao
      p= 4
   Fim se
Fim enq.











